{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ClientSettings": {
    "DefaultMemory_Mb": 128,
    "DefaultDelay_ms": 100,
    "ServerAddress": "localhost",
    "ServerPort": 5150,            
    "ReportEndpoint": "api/client-report"        
  }
}
